#
# PlatformIO Project Configuration File
#
# Please visit documentation for the other options and examples
# https://docs.platformio.org/page/projectconf.html
#

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.0
    bodmer/TFT_eSPI@^2.5.0
    bblanchon/ArduinoJson@^6.21.0
    nanopb/Nanopb@^0.4.8
build_flags = 
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DTFT_MOSI=19
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=16
    -DTFT_RST=23
    -DTFT_BL=4
    -DTFT_RGB_ORDER=TFT_RGB
    -DSPI_FREQUENCY=40000000
    -DTOUCH_CS=-1
    -DLOAD_GLCD=1 